# simpleBank

./: README.md  pom.xml
src/main/java/org/tmvc/: ClientsController.java  EmployeesController.java  MyWebController.java
src/main/java/org/tmvc/classFoChecking/: CheckingHibernate.java  FakeTablManager.java
src/main/java/org/tmvc/configuration/: HibernateUtil.java
src/main/java/org/tmvc/controller/: ClientsController.java  EmployeesController.java  ManagerController.java  MyWebController.java  RESTManagerController.java
src/main/java/org/tmvc/entity/: CheckingHibernate.java  Manager.java
src/main/java/org/tmvc/entity/enums/: CurrencyCode.java  ManagerStatus.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: 1index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: clientCeck.jsp  clientData.jsp  employeeData.jsp  index.jsp  login.jsp  registration.jsp  showeClientData.jsp  worker.jsp
src/main/webapp/WEB-INF/views/client/: clientCeck.jsp
src/main/webapp/WEB-INF/views/manager/: all_managers.jsp  ask_manager_param_view.jsp  index_manager_view.jsp  manager_creation_form.jsp  show_manager_param.jsp  update_manager.jsp
