spring.datasource.url=jdbc:postgresql://localhost:5432/bobdb
spring.datasource.username=bob
spring.datasource.password=bob
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect





#<mapping class="org.tmvc.entity.Manager"/>
